{
    "name": "Be A Better You",
    "short_name": "Better You",
    "description": "A life improvement web app.",
    "start_url": "./today",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f6f2e8",
    "theme_color": "#17624a",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
